# school

./: .gitignore  .gitmodules  ChangeLog.md  Makefile  assignment.sh  build.xml  courses.txt  mcfas.cabal  notes.txt  plot-bars.py  plot_concurrent.py  run.sh  test.sh
LockManager/: LockManager.java  LockManagerTest.java  makefile
LockManager/LockManagerOld/: DataObj.java  DeadlockException.java  LockManager.java  RedundantLockRequestException.java  TPHashTable.java  TimeObj.java  TrxnObj.java  WaitObj.java  XObj.java
assignments/1/: hw1.req  hw1.tut
assignments/2/: writeup.tex
assignments/3/: README.md  leq.bel  list.bel  nd.bel  rec.bel
assignments/4/: writeup.tex
assignments/5/: writeup.tex
comp-252/: course.sh
comp-252/assignments/1/: writeup.tex
comp-252/assignments/2/: writeup.tex
comp-252/assignments/3/: writeup.tex
comp-252/assignments/4/: writeup.tex
comp-252/assignments/5/: writeup.tex
comp-252/assignments/6/: writeup.tex
comp-252/notes/: 2015-01-06.md  2015-01-13.md
comp-252/notes/2015-01-15/: notes.tex
comp-252/notes/2015-01-20/: notes.tex
comp-273/: .gitattributes  Table of Contents.html  course.sh
comp-273/assignments/1/: beginner.circ  ram.circ  writeup.txt
comp-273/assignments/2/: adder.circ  writeup.tex  writeup.txt
comp-273/assignments/3/: a3q1.asm  a3q2.asm
comp-273/project/: 2s.circ  2to10.circ  MBR.circ  add3.circ  alu.circ  cu.circ  display-decoder.circ  display.circ  ram.circ
comp-302/: course.sh
comp-302/assignments/1/: assignment-1.sml
comp-302/assignments/2/: solution.sml
comp-302/assignments/3/: solution.sml
comp-302/assignments/4/: env-diagram.xcf  solution.sml
comp-302/assignments/5/: a5-examples.sml  solution.sml
comp-302/final/: crib.tex  practice.sml  silly.sml
comp-302/studying/: cheatsheet.tex  midterm.sml
comp-310/assignments/1/: Makefile  main.c
comp-310/assignments/2/: Makefile  README.md  test-many-clients.sh
comp-310/assignments/3/: .gitignore  Makefile
comp-310/assignments/4/: Makefile  README.md
comp-330/assignments/1/: writeup.tex
comp-330/assignments/2/: writeup.tex
comp-330/assignments/3/: writeup.tex
comp-330/assignments/4/: writeup.tex
comp-330/assignments/5/: writeup.tex
comp-330/assignments/6/: writeup.tex
comp-360/assignments/1/: writeup.tex
comp-360/assignments/2/: plot.py  writeup.tex
comp-360/assignments/3/: writeup.tex
comp-360/assignments/4/: writeup.tex
comp-360/assignments/5/: writeup.tex
comp-512/assignments/1/: writeup.tex
comp-512/assignments/2/: writeup.tex
comp-512/assignments/3/: writeup.tex
comp-512/project/: .gitignore  README.txt  build.xml  pseudocode.txt  run.sh
comp-512/project/report/: .gitignore  report.tex
comp-512/project/sql/: flight.sql  schema.sql
comp-520/assignments/1/: minilang.cabal  package.sh
comp-520/minilang/: DragonName.txt  README  package.sh  run
comp-520/minilang/src/: .gitignore  MINILANG_REFERENCE_TESTS_LICENSE  Makefile  minilang.cabal
comp-525/assignments/: Makefile
comp-525/assignments/1/: writeup.tex
comp-525/assignments/2/: writeup.tex
comp-525/assignments/3/: writeup.tex
comp-527/: .gitignore
comp-527/assignments/1/: hw1.tut  writeup.tex
comp-527/assignments/2/: proofs.tut
comp-527/assignments/3/: even.bel  list.bel  rec.bel
comp-527/assignments/5/: writeup.tex
comp-531/assignments/1/: writeup.tex
comp-531/assignments/2/: writeup.tex
comp-531/assignments/3/: writeup.tex
comp-531/assignments/4/: writeup.tex
comp-621/: Makefile
comp-621/assignments/: Makefile
comp-621/assignments/0/: .gitignore  (+4 more)
comp-621/presentation/: writeup.tex
comp-621/project/: Makefile
doc/: form-data.txt  generate-form-latex.sh
etc/: sun-jaxws.xml  web.xml
etc/middleware/: sun-jaxws.xml
etc/server/: web.xml
figures/: iteratingnew.xcf
hgen-396/doc/: application-form.tex
hgen-396/paper/: writeup.tex
hgen-396/presentation/: presentation.tex
log/: log.txt
math-235/assignments/: notes.txt
math-248/assignments/: Makefile
math-248/extra/: Makefile  writeup.tex
math-251/: course.sh
math-251/final/: writeup.tex
math-254/: Makefile
math-254/assignments/: Makefile
math-254/notes/: Makefile  writeup.tex
math-323/: Makefile
math-323/assignments/: Makefile
math-323/notes/: writeup.tex
math-340/assignments/: Makefile
math-488/: Makefile
math-488/assignments/: Makefile
math-488/misc/: Makefile
math-488/notes/: writeup.tex
mcfas-backend/Data/: Annotation.hs  HFunctor.hs  Reflection.hs
mcfas-frontend/: Main.hs
oatlab-src/: ifstmt.oat
paper/: build.sh  dm.bib  writeup.tex
presentation/: presentation.tex
report/: assignment1.tex  presentation1.tex
sql/: car_or_room.sql  customer.sql  schema.sql
src/client/: Client.java  ScriptedClient.java  SocketClient.java  SocketResourceManager.java  WSClient.java
src/common/: Car.java  Customer.java  Data.java  Flight.java  InvalidTransactionException.java  IrrecoverableDataException.java  ItemGroup.java  NetworkCaller.java  NoSuchTransactionException.java  RMHashtable.java  RMInteger.java  RMItem.java  ReservableItem.java  ReservedItem.java  ResourceManager.java  Room.java  SecurePersistenceLayer.java  SimulatedFailure.java  SimulatedFailureManager.java  Trace.java  TransactionDataStore.java  TransactionList.java  TransactionOperation.java  TransactionStatus.java  UncheckedThrow.java
src/lockmanager/: InvalidLockException.java  Lock.java  LockManager.java  LockTimeoutException.java  LockType.java
src/main/: Main.java
src/middleware/: .MiddlewareManagerImpl.java.swo  Main.java  ManagerManager.java  Middleware.java  MiddlewareManagerImpl.java  MiddlewareResourceManager.java
src/middlewaremain/: Main.java
src/server/: CustomerResourceManager.java  DatabaseResourceManager.java  ItemResourceManager.java  ResourceManagerImpl.java  TransactionDataStore.java  UncheckedThrow.java
src/sql/: sqlInterface.java  sqlInterfaceImpl.java
src/transactionmanager/: NoSuchTransactionException.java  Transaction.java  TransactionManager.java
temp/: CustomerResourceManager.java  ItemResourceManager.java
(+289 files in other folders)
