<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="server.bindAddress" value="localhost"/>
    <property name="server.listenPort" value="8080"/>
    <property name="server.type" value="item"/>
    <property name="server.db.name" value="jax"/>
    <property name="server.db.user" value="jax"/>
    <property name="server.db.pass" value=""/>
    <property name="server.db.host" value="localhost"/>
    <property name="server.db.port" value="5432"/>

    <property name="middleware.hostname" value="localhost"/>
    <property name="middleware.bindAddress" value="0.0.0.0"/>
    <property name="middleware.listenPort" value="8080"/>

    <property name="flightServer.hostname" value="localhost"/>
    <property name="flightServer.listenPort" value="8081"/>

    <property name="carServer.hostname" value="localhost"/>
    <property name="carServer.listenPort" value="8082"/>

    <property name="roomServer.hostname" value="localhost"/>
    <property name="roomServer.listenPort" value="8083"/>
 
    <property name ="customerServer.hostname" value="localhost"/>
    <property name ="customerServer.listenPort" value="8084" />

    <path id="dbcp">
        <fileset dir="${basedir}/lib">
            <include name="commons-dbcp2-2.1.1.jar"/>
            <include name="commons-pool2-2.4.2.jar"/>
            <include name="commons-logging-1.2.jar"/>
            <include name="postgresql-9.4-1203.jdbc4.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build" />
        <mkdir dir="${basedir}/build/server" />
        <mkdir dir="${basedir}/build/client" />
        <mkdir dir="${basedir}/build/middleware" />
    </target>

    <target name="build-server" depends="setup">
        <javac
            fork="true"
            debug="true"
            verbose="${verbose}"
            destdir="${basedir}/build/server"
            srcdir="${basedir}/src"
            includes="common/**, server/**, lockmanager/**, transactionmanager/**"
            sourcepath="${basedir}/src" >
            <classpath>
                <path refid="dbcp" />
            </classpath>
        </javac>
    </target>

    <target name="build-client" depends="setup">
        <javac
            fork="true"
            debug="true"
            verbose="${verbose}"
            destdir="${basedir}/build/client"
            srcdir="${basedir}/src"
            includes="common/**, client/**"
            sourcepath="${basedir}/src">
            <classpath>
                <path refid="dbcp" />
            </classpath>
        </javac>
    </target>

    <target name="build-middleware" depends="setup">
        <javac
            fork="true"
            debug="true"
            verbose="${verbose}"
            destdir="${basedir}/build/middleware"
            srcdir="${basedir}/src"
            includes="common/**, middleware/**, client/**, server/**"
            sourcepath="${basedir}/src">
            <classpath>
                <path refid="dbcp" />
            </classpath>
        </javac>
    </target>

    <target name="server" depends="build-server">
        <echo message="Lauching ${server.type} server."/>
        <java classname="server.sockets.Server">
            <classpath>
                <pathelement location="${basedir}/build/server" />
                <path refid="dbcp" />
            </classpath>
            <arg value="${server.bindAddress}" />
            <arg value="${server.listenPort}" />
            <arg value="${server.type}" />
            <arg value="${server.db.user}" />
            <arg value="${server.db.pass}" />
            <arg value="${server.db.host}" />
            <arg value="${server.db.port}" />
            <arg value="${server.db.name}" />
        </java>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <pathelement location="${basedir}/build/client" />
                <path refid="dbcp" />
            </classpath>
            <arg value="${middleware.hostname}" />
            <arg value="${middleware.listenPort}" />
        </java>
    </target>

    <target name="middleware" depends="build-middleware">
        <java classname="middleware.Middleware">
            <classpath>
                <pathelement location="${basedir}/build/middleware" />
                <path refid="dbcp" />
            </classpath>
            <arg value="${middleware.bindAddress}" />
            <arg value="${middleware.listenPort}" />
            <arg value="${flightServer.hostname}" />
            <arg value="${flightServer.listenPort}" />
            <arg value="${carServer.hostname}" />
            <arg value="${carServer.listenPort}" />
            <arg value="${roomServer.hostname}" />
            <arg value="${roomServer.listenPort}" />
            <arg value="${customerServer.hostname}"/>
            <arg value="${customerServer.listenPort}"/>
        </java>
    </target>

</project>
