<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="service.name" value="rm"/>
    <property name="middleware.name" value="rmm"/>
    <property name="service.host" value="localhost"/>
    <property name="service.port" value="8080"/>
    <property name="middleware.port" value="8081"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
        <mkdir dir="${basedir}/build/war"/>
        <mkdir dir="${basedir}/webapps"/>
    </target>

    <taskdef name="annotationProcessing" 
             classname="com.sun.tools.ws.ant.AnnotationProcessingTask">
        <classpath refid="jaxws.classpath"/>
    </taskdef>
    <target name="build-main" depends="setup">
		<annotationProcessing
			fork="true"
			debug="true"
			verbose="${verbose}"
			destdir="${basedir}/build"
			srcdir = "${basedir}/src"
			includes="main/**, server/**"
			sourceDestDir="${basedir}/build"
			procOnly="false"
			sourcepath="${basedir}/src"
		>
		<classpath>
			<path refid="jaxws.classpath"/>
			<pathelement location="${basedir}/src"/>
		</classpath>
		</annotationProcessing>
    </target>

	<target name="build-middleware-main" depends="setup">
		<annotationProcessing
			fork="true"
			debug="true"
			verbose="${verbose}"
			destdir="${basedir}/build"
			srcdir="${basedir}/src"
			includes="server/**, middlewaremain/**"
			sourceDestDir="${basedir}/build"
			procOnly="false"
			sourcepath="${basedir}/src"
		>
		<classpath>
			<path refid="jaxws.classpath"/>
			<pathelement location="${basedir}/src"/> 
		</classpath>
		</annotationProcessing>
	</target>

    <target name="build-server" depends="setup">
        <annotationProcessing
                fork="true"
                debug="true"
                verbose="${verbose}"
                destdir="${basedir}/build/classes"
                srcdir="${basedir}/src"
                includes="server/**"
                sourceDestDir="${basedir}/build/classes"
                procOnly="false"
                sourcepath="${basedir}/src">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/src"/>
            </classpath>
        </annotationProcessing>
    </target>

    <target name="create-war-server">
        <war 
            warfile="${basedir}/build/war/${service.name}.war" 
            webxml="etc/server/web.xml">
            <webinf dir="${basedir}/etc/server" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc/server"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/server"/>
        </war>
    </target>

    <target name="create-war-middleware">
        <war
            warfile="${basedir}/build/war/${middleware.name}.war" 
            webxml="etc/middleware/web.xml">
            <webinf dir="${basedir}/etc/middleware" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc/middleware"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <classes dir="${basedir}/build/classes"/>
        </war>
    </target>

    <target name="deploy-war-server">
        <delete dir="${basedir}/webapps/${service.name}" 
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${service.name}"/>        
        <unzip 
            src="${basedir}/build/war/${service.name}.war"
            dest="${basedir}/webapps/${service.name}"/>
    </target>
    
    <target name="deploy-war-middleware">
        <delete dir="${basedir}/webapps/${middleware.name}"
            includeEmptyDirs="true"/>
        <mkdir dir="${basedir}/webapps/${middleware.name}"/>
        <unzip
            src="${basedir}/build/war/${middleware.name}.war"
            dest="${basedir}/webapps/${middleware.name}"/>
    </target>
    
    <target name="start-tomcat" depends="build-main">
        <echo message="Starting Tomcat and deploying service ... "/>
        <java fork="true" classname="main.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build"/>
		<pathelement location="${basedir}/build"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/server/server.policy"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="start-middleware-tomcat" depends="build-middleware-main">
        <echo message="Starting Tomcat for middleware... "/>
        <java fork="true" classname="middlewareMain.Main">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build"/>
            </classpath>
            <jvmarg value="-Djava.security.policy=${basedir}/etc/middleware/server.policy"/>
            <arg value="${middleware.name}"/>
            <arg value="${service.name}"/>
            <arg value="${service.port}"/>
            <arg value="${basedir}/webapps"/>
        </java>
    </target>

    <target name="server" depends="setup">
        <antcall target="build-server"/>
        <antcall target="create-war-server"/>
        <antcall target="deploy-war-server"/>
        <antcall target="start-tomcat"/>        
    </target>

    <target name="middleware" depends="setup">
        <antcall target="build-middleware"/>
        <antcall target="create-war-middleware"/>
        <antcall target="deploy-war-middleware"/>
        <antcall target="start-middleware-tomcat"/>        
    </target>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="jaxws.classpath"/>
    </taskdef>

    <target name="generate-middleware" depends="setup">
        <wsimport
                quiet="false"
                keep="true"
                destdir="${basedir}/build/classes"
                package="middleware"
                wsdl="http://${service.host}:${middleware.port}/${service.name}/service?wsdl">
        </wsimport>
    </target>

    <target name="generate-client" depends="setup">
        <wsimport
                quiet="false"
                keep="true"
                destdir="${basedir}/build/classes"
                package="client"
                wsdl="http://${service.host}:${service.port}/${middleware.name}/middleware?wsdl">
        </wsimport>
    </target>

    <target name="build-client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="build-middleware" depends="generate-middleware">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="middleware/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${middleware.name}"/>
            <arg value="${service.host}"/>
            <arg value="${service.port}"/>
        </java>
    </target>

    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    </target>
    
</project>
