-- Initial mcfas.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mcfas
version:             0.1.0.0
synopsis:            A functional analysis suite for imperative programs
description:
  McFAS is a library for writing analyses and transformations on the simple
  imperative language called Oatlab.
license:             MIT
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
copyright:           Jacob Errington (c) 2016
category:            Compiler
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/tsani/mcfas

library
  exposed-modules:
    Data.Annotation
    Data.HFunctor
    Data.Reflection
    Language.Oatlab.Analysis
    Language.Oatlab.Analysis.ReachingDefinitions
    Language.Oatlab.Analysis.StatementNumbering
    Language.Oatlab.Example
    Language.Oatlab.Pretty
    Language.Oatlab.Syntax
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    megaparsec >=4.2 && <4.4,
    containers >=0.5 && <0.6,
    mtl >=2.2 && <2.3,
    pretty >=1.1 && <1.2,
    recursion-schemes >=5 && <5.1,
    bifunctors >=5.2 && <5.3
  hs-source-dirs:      mcfas-backend
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fprof-auto

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options:
    -Wall
  hs-source-dirs: mcfas-test
  main-is: Spec.hs
  default-language: Haskell2010
  build-depends:
    base >=4.8 && <4.10,
    megaparsec >=4.2 && <4.4,
    containers >=0.5,
    mtl >=2.2 && <2.3,
    pretty >=1.1 && <1.2,
    hspec >=2.1 && <2.3,
    QuickCheck >=2.8 && <2.9,
    recursion-schemes >=4.1 && <4.2,
    filepath >=1.4 && <1.5,
    directory >=1.2 && <1.3,
    mcfas

executable mcfas-example
  main-is: Main.hs
  ghc-options:
    -Wall
    -fprof-auto
  hs-source-dirs: mcfas-frontend
  default-language: Haskell2010
  build-depends:
    base >=4.8 && <4.10,
    megaparsec >= 4.2 && <4.4,
    pretty-show >=1.6 && <1.7,
    pretty >=1.1 && <1.2,
    filepath >=1.4 && <1.5,
    optparse-applicative >=0.12 && <0.13,
    mcfas
