-- Initial minilang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minilang
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Language.Minilang
    Language.Minilang.Lexer
    Language.Minilang.Parser
    Language.Minilang.Syntax
  other-modules:
    Language.Minilang.Parser.Expression
    Language.Minilang.Precedence
    Language.Minilang.Pretty
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -O2
    -Wall
  build-depends:
    base >=4.8 && <4.9,
    megaparsec >=4.2 && <4.3,
    text >=1.2 && <1.3

executable minilangc
  main-is:             Main.hs
  default-language:    Haskell2010
  hs-source-dirs:      minilangc
  ghc-options:
    -O2
    -Wall
  build-depends:
    base >=4.8 && <4.9,
    minilang,
    text >=1.2 && <1.3,
    optparse-applicative >=0.12 && <0.13

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:
    -O2
    -Wall
  build-depends:
    base >=4.8 && <4.9,
    minilang,
    hspec >=2.1 && <2.4,
    QuickCheck >=2.7 && <2.9,
    megaparsec >=4.2 && <4.3,
    directory >=1.2 && <1.3,
    filepath >=1.4 && <1.5,
    text >=1.2 && <1.3
