-- Initial minilang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minilang
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable minilang
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9,
    attoparsec >=0.13 && <0.14,
    bytestring >=0.10 && <0.11,
    megaparsec >=4.2 && <4.3,
    free >=4.12 && <4.13,
    text >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
