<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,880)" to="(1250,880)"/>
    <wire from="(390,750)" to="(390,780)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(950,580)" to="(1250,580)"/>
    <wire from="(500,980)" to="(500,1000)"/>
    <wire from="(560,840)" to="(560,880)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(520,980)" to="(550,980)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(410,1010)" to="(410,1050)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(780,680)" to="(810,680)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(1020,340)" to="(1020,400)"/>
    <wire from="(720,720)" to="(720,780)"/>
    <wire from="(700,740)" to="(700,790)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(380,840)" to="(560,840)"/>
    <wire from="(380,440)" to="(940,440)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(430,1060)" to="(460,1060)"/>
    <wire from="(860,590)" to="(860,630)"/>
    <wire from="(590,970)" to="(1250,970)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(770,780)" to="(1250,780)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(540,910)" to="(540,970)"/>
    <wire from="(350,1060)" to="(430,1060)"/>
    <wire from="(380,930)" to="(460,930)"/>
    <wire from="(460,970)" to="(540,970)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(520,930)" to="(520,980)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(540,910)" to="(550,910)"/>
    <wire from="(790,640)" to="(790,690)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(380,340)" to="(1020,340)"/>
    <wire from="(590,890)" to="(590,920)"/>
    <wire from="(500,1050)" to="(1250,1050)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(610,890)" to="(640,890)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(390,780)" to="(720,780)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(900,520)" to="(900,580)"/>
    <wire from="(940,440)" to="(940,500)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(430,1010)" to="(430,1060)"/>
    <wire from="(860,680)" to="(1250,680)"/>
    <wire from="(1100,400)" to="(1250,400)"/>
    <wire from="(450,990)" to="(450,1050)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(380,520)" to="(870,520)"/>
    <wire from="(1020,500)" to="(1250,500)"/>
    <wire from="(410,1050)" to="(450,1050)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(590,890)" to="(610,890)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(460,930)" to="(460,970)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(970,440)" to="(970,500)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(630,820)" to="(630,880)"/>
    <wire from="(380,640)" to="(780,640)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(610,840)" to="(610,890)"/>
    <wire from="(950,460)" to="(950,510)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <comp lib="6" loc="(305,528)" name="Text">
      <a name="text" val="2^5"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,880)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(305,643)" name="Text">
      <a name="text" val="2^4"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(307,845)" name="Text">
      <a name="text" val="2^2"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(145,667)" name="Text"/>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1250,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(303,1017)" name="Text">
      <a name="text" val="2^0"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(305,441)" name="Text">
      <a name="text" val="2^6"/>
    </comp>
    <comp lib="0" loc="(1250,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,350)" name="Text">
      <a name="text" val="2^7"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(306,940)" name="Text">
      <a name="text" val="2^1"/>
    </comp>
    <comp lib="6" loc="(309,756)" name="Text">
      <a name="text" val="2^3"/>
    </comp>
  </circuit>
</project>
