<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/tsani/school/comp-273/project/display-decoder.circ" name="7"/>
  <lib desc="file#/home/tsani/school/comp-273/project/add3.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(260,290)" to="(510,290)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(250,280)" to="(460,280)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(270,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,460)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(560,280)" to="(560,430)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^0"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10^0 2^2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10^1 2^2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1320,170)" name="main"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^4"/>
    </comp>
    <comp lib="7" loc="(1320,390)" name="main"/>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10^0 2^1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="8" loc="(550,250)" name="Add3"/>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10^2 2^1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="8" loc="(500,180)" name="Add3"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^5"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10^1 2^0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^7"/>
    </comp>
    <comp lib="8" loc="(350,210)" name="Add3"/>
    <comp lib="8" loc="(500,240)" name="Add3"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10^2 2^0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10^0 2^3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10^1 2^3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1320,280)" name="main"/>
    <comp lib="8" loc="(550,190)" name="Add3"/>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10^0 2^0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^6"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(400,220)" name="Add3"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="8" loc="(450,230)" name="Add3"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10^1 2^1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^3"/>
    </comp>
  </circuit>
</project>
