<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,850)" to="(1070,850)"/>
    <wire from="(210,1220)" to="(250,1220)"/>
    <wire from="(640,610)" to="(640,710)"/>
    <wire from="(200,1150)" to="(250,1150)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(650,480)" to="(650,720)"/>
    <wire from="(810,120)" to="(1070,120)"/>
    <wire from="(610,780)" to="(710,780)"/>
    <wire from="(310,990)" to="(630,990)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(820,560)" to="(820,850)"/>
    <wire from="(620,790)" to="(710,790)"/>
    <wire from="(760,100)" to="(820,100)"/>
    <wire from="(310,1290)" to="(680,1290)"/>
    <wire from="(670,250)" to="(670,500)"/>
    <wire from="(200,1270)" to="(250,1270)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(800,90)" to="(800,340)"/>
    <wire from="(230,1250)" to="(280,1250)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(210,1280)" to="(250,1280)"/>
    <wire from="(200,1390)" to="(250,1390)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(660,840)" to="(710,840)"/>
    <wire from="(200,1030)" to="(250,1030)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(210,1340)" to="(250,1340)"/>
    <wire from="(610,1530)" to="(940,1530)"/>
    <wire from="(660,110)" to="(660,380)"/>
    <wire from="(760,820)" to="(810,820)"/>
    <wire from="(230,1130)" to="(280,1130)"/>
    <wire from="(220,1360)" to="(250,1360)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(640,610)" to="(710,610)"/>
    <wire from="(670,730)" to="(670,850)"/>
    <wire from="(210,1160)" to="(210,1220)"/>
    <wire from="(230,1370)" to="(280,1370)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(230,890)" to="(280,890)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(220,1300)" to="(280,1300)"/>
    <wire from="(610,870)" to="(610,1530)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(660,1170)" to="(660,1470)"/>
    <wire from="(230,1130)" to="(230,1190)"/>
    <wire from="(210,1040)" to="(210,1100)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(680,740)" to="(710,740)"/>
    <wire from="(630,800)" to="(630,990)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(690,1440)" to="(940,1440)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(760,860)" to="(790,860)"/>
    <wire from="(820,150)" to="(820,500)"/>
    <wire from="(700,1410)" to="(700,1430)"/>
    <wire from="(220,1420)" to="(220,1510)"/>
    <wire from="(220,1240)" to="(280,1240)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(630,90)" to="(710,90)"/>
    <wire from="(210,1400)" to="(250,1400)"/>
    <wire from="(200,1150)" to="(200,1210)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(210,1280)" to="(210,1340)"/>
    <wire from="(130,1480)" to="(210,1480)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(810,560)" to="(810,820)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(620,690)" to="(710,690)"/>
    <wire from="(620,790)" to="(620,930)"/>
    <wire from="(640,1050)" to="(640,1500)"/>
    <wire from="(230,1430)" to="(230,1540)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(640,1500)" to="(940,1500)"/>
    <wire from="(220,1360)" to="(220,1420)"/>
    <wire from="(650,1490)" to="(940,1490)"/>
    <wire from="(700,750)" to="(700,870)"/>
    <wire from="(200,1210)" to="(200,1270)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(310,870)" to="(610,870)"/>
    <wire from="(220,1240)" to="(220,1300)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(700,630)" to="(700,750)"/>
    <wire from="(800,560)" to="(800,700)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(230,1250)" to="(230,1310)"/>
    <wire from="(200,1090)" to="(200,1150)"/>
    <wire from="(700,880)" to="(700,1410)"/>
    <wire from="(210,920)" to="(250,920)"/>
    <wire from="(230,1310)" to="(230,1370)"/>
    <wire from="(650,830)" to="(650,1110)"/>
    <wire from="(200,1030)" to="(200,1090)"/>
    <wire from="(640,470)" to="(640,610)"/>
    <wire from="(700,1430)" to="(940,1430)"/>
    <wire from="(650,1110)" to="(650,1490)"/>
    <wire from="(200,850)" to="(200,910)"/>
    <wire from="(670,850)" to="(670,1230)"/>
    <wire from="(680,1450)" to="(940,1450)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(220,1000)" to="(280,1000)"/>
    <wire from="(230,950)" to="(230,1010)"/>
    <wire from="(680,260)" to="(680,510)"/>
    <wire from="(200,1330)" to="(200,1390)"/>
    <wire from="(800,700)" to="(800,790)"/>
    <wire from="(310,1410)" to="(700,1410)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(680,740)" to="(680,1290)"/>
    <wire from="(200,1270)" to="(200,1330)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(670,1230)" to="(670,1460)"/>
    <wire from="(810,220)" to="(810,500)"/>
    <wire from="(230,1370)" to="(230,1430)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(820,150)" to="(1070,150)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(200,1390)" to="(200,1450)"/>
    <wire from="(680,620)" to="(680,740)"/>
    <wire from="(630,800)" to="(710,800)"/>
    <wire from="(210,980)" to="(280,980)"/>
    <wire from="(1040,1480)" to="(1070,1480)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(640,810)" to="(710,810)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(210,1040)" to="(280,1040)"/>
    <wire from="(220,1180)" to="(250,1180)"/>
    <wire from="(700,150)" to="(700,270)"/>
    <wire from="(650,720)" to="(650,830)"/>
    <wire from="(210,1160)" to="(280,1160)"/>
    <wire from="(790,60)" to="(790,460)"/>
    <wire from="(620,210)" to="(620,350)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(210,1100)" to="(280,1100)"/>
    <wire from="(200,1090)" to="(250,1090)"/>
    <wire from="(640,710)" to="(640,810)"/>
    <wire from="(660,490)" to="(660,840)"/>
    <wire from="(620,1520)" to="(940,1520)"/>
    <wire from="(800,340)" to="(800,500)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(200,970)" to="(250,970)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(790,580)" to="(790,760)"/>
    <wire from="(610,440)" to="(610,780)"/>
    <wire from="(220,1060)" to="(220,1120)"/>
    <wire from="(200,1330)" to="(250,1330)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(220,880)" to="(220,940)"/>
    <wire from="(760,860)" to="(760,880)"/>
    <wire from="(220,940)" to="(220,1000)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(220,1000)" to="(220,1060)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(200,970)" to="(200,1030)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(620,450)" to="(620,600)"/>
    <wire from="(610,70)" to="(610,200)"/>
    <wire from="(210,1400)" to="(210,1480)"/>
    <wire from="(630,1510)" to="(940,1510)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(220,1120)" to="(220,1180)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(660,380)" to="(660,490)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(310,1230)" to="(670,1230)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(660,1470)" to="(940,1470)"/>
    <wire from="(220,1180)" to="(220,1240)"/>
    <wire from="(680,1290)" to="(680,1450)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(610,440)" to="(710,440)"/>
    <wire from="(620,690)" to="(620,790)"/>
    <wire from="(310,1050)" to="(640,1050)"/>
    <wire from="(230,1190)" to="(230,1250)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(210,1100)" to="(210,1160)"/>
    <wire from="(810,820)" to="(1070,820)"/>
    <wire from="(200,910)" to="(280,910)"/>
    <wire from="(230,1070)" to="(230,1130)"/>
    <wire from="(810,120)" to="(810,220)"/>
    <wire from="(650,240)" to="(650,370)"/>
    <wire from="(790,760)" to="(1070,760)"/>
    <wire from="(610,330)" to="(610,440)"/>
    <wire from="(130,1450)" to="(200,1450)"/>
    <wire from="(220,1420)" to="(250,1420)"/>
    <wire from="(820,100)" to="(820,150)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(630,230)" to="(630,800)"/>
    <wire from="(200,1210)" to="(250,1210)"/>
    <wire from="(310,930)" to="(620,930)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(800,790)" to="(1070,790)"/>
    <wire from="(760,700)" to="(800,700)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(210,920)" to="(210,980)"/>
    <wire from="(210,980)" to="(210,1040)"/>
    <wire from="(220,1120)" to="(250,1120)"/>
    <wire from="(620,80)" to="(620,210)"/>
    <wire from="(640,360)" to="(640,470)"/>
    <wire from="(670,1460)" to="(940,1460)"/>
    <wire from="(650,370)" to="(650,480)"/>
    <wire from="(220,1300)" to="(220,1360)"/>
    <wire from="(200,850)" to="(280,850)"/>
    <wire from="(700,390)" to="(700,630)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(210,1220)" to="(210,1280)"/>
    <wire from="(610,70)" to="(710,70)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(790,60)" to="(1070,60)"/>
    <wire from="(310,1170)" to="(660,1170)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(200,910)" to="(200,970)"/>
    <wire from="(670,730)" to="(710,730)"/>
    <wire from="(620,930)" to="(620,1520)"/>
    <wire from="(700,880)" to="(760,880)"/>
    <wire from="(650,830)" to="(710,830)"/>
    <wire from="(220,1060)" to="(280,1060)"/>
    <wire from="(130,1540)" to="(230,1540)"/>
    <wire from="(210,1340)" to="(210,1400)"/>
    <wire from="(690,860)" to="(690,1350)"/>
    <wire from="(620,350)" to="(620,450)"/>
    <wire from="(130,1510)" to="(220,1510)"/>
    <wire from="(310,1350)" to="(690,1350)"/>
    <wire from="(800,90)" to="(1070,90)"/>
    <wire from="(660,840)" to="(660,1170)"/>
    <wire from="(640,810)" to="(640,1050)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(630,990)" to="(630,1510)"/>
    <wire from="(690,140)" to="(690,860)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(210,860)" to="(210,920)"/>
    <wire from="(630,90)" to="(630,230)"/>
    <wire from="(310,1110)" to="(650,1110)"/>
    <wire from="(230,1010)" to="(230,1070)"/>
    <wire from="(610,780)" to="(610,870)"/>
    <wire from="(670,850)" to="(710,850)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(670,500)" to="(670,730)"/>
    <wire from="(690,1350)" to="(690,1440)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <comp lib="1" loc="(310,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^1"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bottom 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="NOT Gate"/>
    <comp lib="5" loc="(790,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,860)" name="NOT Gate"/>
    <comp lib="1" loc="(760,580)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(970,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,940)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(970,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(280,950)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^0"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1150)" name="NOT Gate"/>
    <comp lib="6" loc="(832,883)" name="Text">
      <a name="text" val="the dot is always off"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bottom 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Top 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bottom 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(790,840)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,920)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^3"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Top 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(970,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2^2"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bottom 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Top 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Top 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
