<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2to10.circ" name="7"/>
  <lib desc="file#display-decoder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(120,360)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(590,240)" to="(590,500)"/>
    <wire from="(500,320)" to="(780,320)"/>
    <wire from="(550,340)" to="(550,540)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(290,350)" to="(470,350)"/>
    <wire from="(670,130)" to="(670,390)"/>
    <wire from="(500,130)" to="(670,130)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(500,220)" to="(720,220)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(610,160)" to="(610,480)"/>
    <wire from="(730,450)" to="(730,530)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(500,100)" to="(640,100)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(760,300)" to="(760,390)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(540,550)" to="(770,550)"/>
    <wire from="(500,230)" to="(730,230)"/>
    <wire from="(590,500)" to="(700,500)"/>
    <wire from="(530,360)" to="(530,560)"/>
    <wire from="(570,260)" to="(570,520)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(630,140)" to="(630,460)"/>
    <wire from="(280,230)" to="(470,230)"/>
    <wire from="(500,200)" to="(700,200)"/>
    <wire from="(730,230)" to="(730,390)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(70,420)" to="(140,420)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(520,370)" to="(520,570)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(710,210)" to="(710,390)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(500,210)" to="(710,210)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(640,100)" to="(640,390)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(620,150)" to="(620,470)"/>
    <wire from="(650,110)" to="(650,390)"/>
    <wire from="(520,570)" to="(790,570)"/>
    <wire from="(780,450)" to="(780,560)"/>
    <wire from="(540,350)" to="(540,550)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(80,220)" to="(250,220)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(560,270)" to="(560,530)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(790,450)" to="(790,570)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(720,220)" to="(720,390)"/>
    <wire from="(500,310)" to="(770,310)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(500,330)" to="(790,330)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(500,120)" to="(660,120)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(500,300)" to="(760,300)"/>
    <wire from="(550,540)" to="(760,540)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(70,210)" to="(250,210)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(700,200)" to="(700,390)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(660,120)" to="(660,390)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(580,250)" to="(580,510)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(600,170)" to="(600,490)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(530,560)" to="(780,560)"/>
    <wire from="(560,530)" to="(730,530)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(500,200)" name="main"/>
    <comp lib="5" loc="(760,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(500,100)" name="main"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(378,55)" name="Text">
      <a name="text" val="Copy-paste into main circuit"/>
    </comp>
    <comp lib="8" loc="(500,300)" name="main"/>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(280,200)" name="main"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(700,390)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,390)" name="7-Segment Display"/>
  </circuit>
</project>
