<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(90,160)" to="(300,160)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <comp lib="4" loc="(220,250)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,550)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(220,400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(77,117)" name="Text">
      <a name="text" val="CU"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,450)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(220,500)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
